# sdkclient

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/internetware/support/haixinyuan/common/dao/: VesselPhotoDao.java  VesselPhotoImageDao.java  VesselPositionCurrentDao.java  VesselPositionDao.java  VesselProfileDao.java  VesselVoyageDao.java  VesselVoyageHistoryDao.java
common/src/main/java/cn/internetware/support/haixinyuan/common/model/: Result.java  SyncRecord.java  SyncRequest.java  VesselPhoto.java  VesselPosition.java  VesselPositionCurrent.java  VesselProfile.java  VesselVoyage.java  VesselVoyageHistory.java
common/src/main/java/cn/internetware/support/haixinyuan/common/util/: TimeUtil.java
common/src/test/java/cn/internetware/support/haixinyuan/common/dao/: VesselPhotoImageDaoTest.java
common/src/test/java/cn/internetware/support/haixinyuan/common/model/: SyncRequestTest.java
syncclient/: build.gradle
syncclient/src/main/java/cn/internetware/support/haixinyuan/: Application.java
syncclient/src/main/java/cn/internetware/support/haixinyuan/syncclient/common/: UdpPacketParser.java  UdpRelayClient.java  UdpRelayServer.java
syncclient/src/main/java/cn/internetware/support/haixinyuan/syncclient/controller/: StatisticalInformationController.java
syncclient/src/main/java/cn/internetware/support/haixinyuan/syncclient/dao/: StatisticalInformationDao.java
syncclient/src/main/java/cn/internetware/support/haixinyuan/syncclient/model/: StatisticalInformation.java  VesselStatus.java
syncclient/src/main/java/cn/internetware/support/haixinyuan/syncclient/service/: StatisticalInformationService.java  SyncService.java  UdpRelayServerService.java
syncclient/src/main/java/cn/internetware/support/haixinyuan/syncclient/service/controller/: StatisticalInformationController.java
syncclient/src/main/resources/: application.properties  logback.xml
syncclient/src/test/java/cn/internetware/support/haixinyuan/syncclient/common/: UdpRelayClientTest.java  UdpRelayServerTest.java
syncclient/src/test/resources/: logback.xml
syncclient/ui/: build.gradle  package.json  webpack.config.js
syncclient/ui/public/: index.html
syncclient/ui/public/css/: base.css  bootstrap.min.css
syncclient/ui/src/: App.vue  main.js
syncclient/ui/src/app_config/: index.js
syncclient/ui/src/components/: Alert.vue  Message.js  Modal.vue  UnregisteredUser.vue
syncclient/ui/src/components/api/: Tree.vue
syncclient/ui/src/components/haixinyuan/: HaixinyuanItem.vue
syncclient/ui/src/components/header/: ChangePasswordModal.vue  Header.vue  LoginModal.vue
syncclient/ui/src/components/home/: ProjectItem.vue
syncclient/ui/src/components/project/: ApiItem.vue
syncclient/ui/src/components/project-info/: ImportModal.vue
syncclient/ui/src/components/refs/: RefItem.vue
syncclient/ui/src/components/user/: UserItem.vue
syncclient/ui/src/haixinyuan/: Haixiyuan.vue  VesseltotalChart.vue
syncclient/ui/src/pages/: Api.vue  Home.vue  Project.vue  ProjectInfo.vue  Ref.vue  Refs.vue  User.vue
syncclient/ui/src/plugins/: validation.js
syncclient/ui/src/router/: index.js
syncclient/ui/src/store/: actions.js  getters.js  index.js
syncclient/ui/src/store/modules/: api.js  apis.js  haixinyuan.js  projects.js  refs.js  user.js
(+4 files in other folders)
