apply plugin: 'java'
apply plugin: 'org.springframework.boot'
dependencies {
    compile project(':syncclient:ui')
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework:springloaded:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'mysql:mysql-connector-java'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'jaxen:jaxen:1.1.6'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path'
}

