logging.config=classpath:logback.xml
logging.file=log/haixinyuan.log
logging.level.root=WARN
logging.level.org=INFO
logging.level.cn.internetware=INFO
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE
# logging.file=var/log/haixinyuan.log

spring.datasource.url=jdbc:mysql://localhost:3306/haixinyuan?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=haixinyuan
spring.datasource.password=haixinyuan
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
# spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false

