apply plugin: 'java'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.3.RELEASE'
    compile 'org.springframework:springloaded:1.2.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.4.3.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'commons-io:commons-io:2.5'
    compile 'jaxen:jaxen:1.1.6'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'


    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.3.RELEASE'
}

